../Core/Src/main.c:99:5:main	1
../Core/Src/main.c:164:6:SystemClock_Config	4
../Core/Src/main.c:216:13:MX_I2C1_Init	4
../Core/Src/main.c:264:13:MX_SAI1_Init	2
../Core/Src/main.c:317:13:MX_SDMMC1_SD_Init	2
../Core/Src/main.c:349:13:MX_SPI2_Init	2
../Core/Src/main.c:389:13:MX_TIM1_Init	4
../Core/Src/main.c:436:13:MX_USART2_UART_Init	5
../Core/Src/main.c:484:13:MX_USART3_UART_Init	5
../Core/Src/main.c:532:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:563:13:MX_FMC_Init	2
../Core/Src/main.c:623:13:MX_GPIO_Init	1
../Core/Src/main.c:847:6:delay_us	2
../Core/Src/main.c:852:6:setPinOutput	1
../Core/Src/main.c:860:6:setPinInput	1
../Core/Src/main.c:868:6:dht11Start	1
../Core/Src/main.c:877:9:dht11CheckResponse	4
../Core/Src/main.c:889:9:dht11Read	5
../Core/Src/main.c:910:6:Error_Handler	1
