../Core/Src/main.c:91:5:main	1
../Core/Src/main.c:143:6:SystemClock_Config	4
../Core/Src/main.c:195:13:MX_I2C1_Init	4
../Core/Src/main.c:243:13:MX_SAI1_Init	2
../Core/Src/main.c:296:13:MX_SDMMC1_SD_Init	2
../Core/Src/main.c:328:13:MX_SPI2_Init	2
../Core/Src/main.c:368:13:MX_TIM1_Init	4
../Core/Src/main.c:415:13:MX_USART2_UART_Init	5
../Core/Src/main.c:463:13:MX_USART3_UART_Init	5
../Core/Src/main.c:511:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:542:13:MX_FMC_Init	2
../Core/Src/main.c:602:13:MX_GPIO_Init	1
../Core/Src/main.c:826:6:delay_us	2
../Core/Src/main.c:831:6:setPinOutput	1
../Core/Src/main.c:839:6:setPinInput	1
../Core/Src/main.c:853:6:Error_Handler	1
