../Core/Src/main.c:102:5:main	1
../Core/Src/main.c:174:6:SystemClock_Config	4
../Core/Src/main.c:226:13:MX_I2C1_Init	4
../Core/Src/main.c:274:13:MX_SAI1_Init	2
../Core/Src/main.c:327:13:MX_SDMMC1_SD_Init	2
../Core/Src/main.c:359:13:MX_SPI2_Init	2
../Core/Src/main.c:399:13:MX_TIM1_Init	4
../Core/Src/main.c:446:13:MX_USART2_UART_Init	5
../Core/Src/main.c:494:13:MX_USART3_UART_Init	5
../Core/Src/main.c:542:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:573:13:MX_FMC_Init	2
../Core/Src/main.c:633:13:MX_GPIO_Init	1
../Core/Src/main.c:857:6:delay_us	2
../Core/Src/main.c:862:6:setPinOutput	1
../Core/Src/main.c:870:6:setPinInput	1
../Core/Src/main.c:878:6:dht11Start	1
../Core/Src/main.c:887:9:dht11CheckResponse	4
../Core/Src/main.c:899:9:dht11Read	5
../Core/Src/main.c:920:6:Error_Handler	1
