../Core/Src/main.c:94:5:main	1
../Core/Src/main.c:146:6:SystemClock_Config	4
../Core/Src/main.c:198:13:MX_I2C1_Init	4
../Core/Src/main.c:246:13:MX_SAI1_Init	2
../Core/Src/main.c:299:13:MX_SDMMC1_SD_Init	2
../Core/Src/main.c:331:13:MX_SPI2_Init	2
../Core/Src/main.c:371:13:MX_TIM1_Init	4
../Core/Src/main.c:418:13:MX_USART2_UART_Init	5
../Core/Src/main.c:466:13:MX_USART3_UART_Init	5
../Core/Src/main.c:514:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:545:13:MX_FMC_Init	2
../Core/Src/main.c:605:13:MX_GPIO_Init	1
../Core/Src/main.c:829:6:delay_us	2
../Core/Src/main.c:834:6:setPinOutput	1
../Core/Src/main.c:842:6:setPinInput	1
../Core/Src/main.c:850:6:dht11Start	1
../Core/Src/main.c:868:6:Error_Handler	1
