../Core/Src/stm32l4xx_hal_msp.c:64:6:HAL_MspInit	1
../Core/Src/stm32l4xx_hal_msp.c:86:6:HAL_I2C_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:141:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:172:6:HAL_SD_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:232:6:HAL_SD_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:268:6:HAL_SPI_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:314:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:347:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:369:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:391:6:HAL_UART_MspInit	5
../Core/Src/stm32l4xx_hal_msp.c:481:6:HAL_UART_MspDeInit	3
../Core/Src/stm32l4xx_hal_msp.c:531:6:HAL_PCD_MspInit	4
../Core/Src/stm32l4xx_hal_msp.c:596:6:HAL_PCD_MspDeInit	3
../Core/Src/stm32l4xx_hal_msp.c:634:13:HAL_FMC_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:743:6:HAL_SRAM_MspInit	1
../Core/Src/stm32l4xx_hal_msp.c:755:13:HAL_FMC_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:837:6:HAL_SRAM_MspDeInit	1
../Core/Src/stm32l4xx_hal_msp.c:849:6:HAL_SAI_MspInit	4
../Core/Src/stm32l4xx_hal_msp.c:905:6:HAL_SAI_MspDeInit	3
